# ex-restapi

./: .gitignore  Procfile  apiary.apib  pom.xml
Repositry/: pom.xml
Repositry/src/main/java/com/mmt/shubh/repository/configuration/: PersistenceJPAConfig.java
Repositry/src/main/java/com/mmt/shubh/repository/device/: DeviceRepository.java
Repositry/src/main/java/com/mmt/shubh/repository/expensebook/: ExpenseBookQueryRepo.java  ExpenseBookRepositoryImpl.java  IExpenseBookRepository.java
Repositry/src/main/java/com/mmt/shubh/repository/member/: MemberRepositoryImpl.java
Repositry/src/main/resources/: hibernate.properties
Rest/: pom.xml
Rest/src/main/java/com/mmt/shubh/rest/: ServiceResponseConverter.java
Rest/src/main/java/com/mmt/shubh/rest/bindings/: PListBinding.java
Rest/src/main/java/com/mmt/shubh/rest/markers/: FromPList.java  ToJSON.java  ToPList.java
Rest/src/main/java/com/mmt/shubh/rest/providers/: ExpenseManagerExceptionMapper.java
Rest/src/test/java/com/mmt/shubh/: MemberToJson.java
WebModule/: pom.xml
WebModule/src/main/java/com/km2labs/expenseview/common/: AccountType.java  ExpenseBookType.java  RegistrationType.java
WebModule/src/main/java/com/km2labs/expenseview/common/authproviders/: AuthProvider.java  AuthProviderType.java  FacebookAccountKitAuthProvider.java  FacebookAuthProvider.java  FirbaseAuthProvider.java  GoogleAuthProvider.java  TwitterDigitAuthProvider.java
WebModule/src/main/java/com/km2labs/expenseview/database/configuration/: PersistenceJPAConfig.java
WebModule/src/main/java/com/km2labs/expenseview/database/entity/: AbstractEntity.java  AccountEntity.java  AccountTransactionEntity.java  CategoryEntity.java  DeviceEntity.java  ExpenseBookEntity.java  ExpenseEntity.java  MemberEntity.java  UserEntity.java  UserOTPEntity.java
WebModule/src/main/java/com/km2labs/expenseview/database/repository/: BaseRepository.java  Repository.java
WebModule/src/main/java/com/km2labs/expenseview/exception/: AuthenticationException.java  ClientException.java  DataException.java  DuplicateEntityException.java  ErrorCodes.java  ErrorUtils.java  ExceptionToResponseTranslator.java  ExpenseViewException.java  Km2LabsAccessDeniedException.java  RestAPIErrorResponse.java  ServerException.java  UserNotPresentException.java
WebModule/src/main/java/com/km2labs/expenseview/rest/: ApiResult.java  FieldIgnore.java  ResponseExclusionStrategy.java  ResponseGenrator.java  RestAPIUtil.java
WebModule/src/main/java/com/km2labs/expenseview/rest/bindings/: JSONBinding.java  PListBinding.java
WebModule/src/main/java/com/km2labs/expenseview/rest/dto/: Account.java  AccountTransaction.java  Category.java  Device.java  Expense.java  ExpenseBook.java  Member.java  User.java
WebModule/src/main/java/com/km2labs/expenseview/rest/markers/: FromJSON.java  FromPList.java  ToJSON.java  ToPList.java
WebModule/src/main/java/com/km2labs/expenseview/rest/model/: Account.java  AccountTransaction.java  Category.java  Device.java  Expense.java  ExpenseBook.java  LoginStatus.java  Member.java  User.java
WebModule/src/main/java/com/km2labs/expenseview/rest/providers/: ClientExceptionDeligator.java  ExceptionMapperDeligator.java  ServerExceptionDeligator.java  ServerExceptionMapper.java
WebModule/src/main/java/com/km2labs/expenseview/service/: LoginType.java  TOTP.java
WebModule/src/main/java/com/km2labs/expenseview/service/account/: AccountServiceImpl.java  IAccountService.java
WebModule/src/main/java/com/km2labs/expenseview/service/auth/: AuthService.java  AuthValidator.java  FacebookAccountKitAuthValidator.java  FacebookAuthValidator.java  FirebaseAuthValidator.java  GoogleAuthValidator.java  TwitterDigitAuthValidator.java
WebModule/src/main/java/com/km2labs/expenseview/service/category/: CategoryServiceImpl.java  ICategoryService.java
WebModule/src/main/java/com/km2labs/expenseview/service/converter/: AccountEntityModelConverter.java  CategoryEntityModelConverter.java  DeviceEntityModelConverter.java  ExpenseBookEntityModelConverter.java  IEntityModelConverter.java  MemberEntityModelConverter.java  UserEntityModelConverter.java
WebModule/src/main/java/com/km2labs/expenseview/service/device/: DeviceService.java  DeviceServiceImpl.java  IDeviceService.java
WebModule/src/main/java/com/km2labs/expenseview/service/expense/: IExpenseService.java
WebModule/src/main/java/com/km2labs/expenseview/service/expensebook/: ExpenseBookServiceImpl.java  IExpenseBookService.java
WebModule/src/main/java/com/km2labs/expenseview/service/gcm/: GCMMessageService.java  GcmServerSideSender.java  HttpRequest.java  Message.java
WebModule/src/main/java/com/km2labs/expenseview/service/member/: IMemberLoginService.java  IMemberService.java  IMemberSetupService.java  IMemberTokenService.java  MemberLoginServiceImpl.java  MemberServiceImpl.java  MemberSetupService.java  MemberTokenServiceImpl.java
WebModule/src/main/java/com/km2labs/expenseview/service/user/: FacebookTokenValidator.java  GoogleTokenValidator.java  IOTPService.java  IUserService.java  OTPService.java  TokenValidator.java  TokenValidatorFactory.java  UserService.java
WebModule/src/main/java/com/km2labs/expenseview/spring/: AuthProviderCondition.java  AuthProviderServiceFactory.java
WebModule/src/main/java/com/km2labs/expenseview/utility/: AccountType.java  Constants.java  ExpenseBookType.java  MemberState.java
WebModule/src/main/java/com/mmt/shubh/database/: BaseRepository.java
WebModule/src/main/java/com/mmt/shubh/rest/: ApiResult.java
WebModule/src/main/java/com/mmt/shubh/service/: TOTP.java
WebModule/src/main/java/com/mmt/shubh/utility/: AccountType.java  Constants.java  ExpenseBookType.java  MemberState.java
WebModule/src/main/resources/: hibernate.properties  log4j.properties  logback.xml  persistence-mysql.properties
WebModule/src/main/webapp/WEB-INF/: cxf-appContext.xml  logging.properties  main-appContext.xml  web.xml
WebModule/src/test/java/com/km2labs/expenseview/: BaseResourceTest.java  UserResourceTest.java
WebModule/src/test/resources/: test-context.xml
(+210 files in other folders)
