hibernate.dialect= org.hibernate.dialect.SQLServerDialect
hibernate.id.new_generator_mappings=true
hibernate.show_sql=true

#hibernate.current_session_context_class=thread
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#net.sf.ehcache.configurationResourceName=/ehcache-ic.xml
#log4j.logger.org.hibernate.type=debug
#log4j.category.org.hibernate.SQL=debug
